# Take_Care

./: Take_Care.sln
Take_Care/: Program.cs  Take_Care.csproj  appsettings.json
Take_Care/Controllers/: AboutUsController.cs  ApplicationController.cs  CasesController.cs  CsMemberController.cs  EmergencyContactsController.cs  EmployeesController.cs  EmployersController.cs  FourpackController.cs  HomeController.cs  LoginController.cs  MailController.cs  MainPageController.cs  PersonalInfoesController.cs  StaffController.cs  TrialBalanceController.cs
Take_Care/Controllers/APIController/: CasesController.cs  CitizenshipstatusController.cs  ECPayController.cs  EmergencyContactsController.cs  EmployeesController.cs  EmployersController.cs  FourpacksController.cs  FourpacksLongtermController.cs  FourpacksOrderController.cs  MailController.cs  PersonalInfoViewController.cs  PersonalInfoesController.cs  ServiceItemsController.cs  ServiceItemsDetailsController.cs  SubsidyLevelsController.cs
Take_Care/Hubs/: ChatHub.cs
Take_Care/Models/: Case.cs  Citizenshipstatus.cs  EcpayOrder.cs  EmergencyContact.cs  Employee.cs  EmployeeContext.cs  Employer.cs  ErrorViewModel.cs  Fourpack.cs  FourpacksLongterm.cs  FourpacksOrder.cs  MemberView.cs  PersonalInfo.cs  PersonalInfoView.cs  ServiceItem.cs  ServiceItemsDetail.cs  SubsidyLevel.cs  TakeCareContext.cs
Take_Care/Properties/: launchSettings.json
Take_Care/Properties/ServiceDependencies/Take-Care - Web Deploy/: profile.arm.json
Take_Care/Secrets/: client_secret.json
Take_Care/Secrets/Credentials/ABC/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-ABC
Take_Care/Views/: _ViewImports.cshtml
Take_Care/Views/AboutUs/: Index.cshtml  Index.cshtml.css  Staff.cshtml  Staff.cshtml.css
Take_Care/Views/Application/: Index.cshtml  index.cshtml.css
Take_Care/Views/CsMember/: ChangePassword.cshtml  ChangePassword.cshtml.css  CsProfile.cshtml  CsProfile.cshtml.css  CsRecord.cshtml  CsRecord.cshtml.css  CsTrialBalance.cshtml  CsTrialBalance.cshtml.css  Employer.cshtml  Notification.cshtml  Notification.cshtml.css  Profile.cshtml  Profile.cshtml.css  _HeadPartial.cshtml  _SideBarPartial.cshtml  _TabPartial.cshtml  _TabPartial_cp.cshtml  _TabPartial_cs.cshtml
Take_Care/Views/Fourpack/: Index.cshtml
Take_Care/Views/Fourpacks/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Take_Care/Views/Home/: Index.cshtml
Take_Care/Views/Login/: Index.cshtml  Index.cshtml.css  SignUp.cshtml
Take_Care/Views/MainPage/: index.cshtml  index.cshtml.cs  index.cshtml.css
Take_Care/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _PartialName.cshtml  _PartialName.cshtml.css  _TabPartial.cshtml
Take_Care/Views/Staff/: ChangePassword.cshtml  Index.cshtml  Index.cshtml.css  Notification.cshtml  Record.cshtml  Record.cshtml.css  Schedule.cshtml  Schedule.cshtml.css  SelfIntro.cshtml  SelfIntro.cshtml.css  _HeadPartial.cshtml  _SideBarPartial.cshtml  _TabPartial.cshtml  _TabPartial_cp.cshtml  _TabPartial_si.cshtml
Take_Care/Views/TrialBalance/: Index.cshtml  index.cshtml.css
Take_Care/wwwroot/css/: SignUp.css
Take_Care/wwwroot/js/: Layout.js  chat.js  login.js
Take_Care/wwwroot/js/CsMember/: DataWithAPI.js  ECPay.js  Prev&Next.js  address.js  changeTabHref.js  (+4 more)
(+3 files in other folders)
