<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\CsMember\changeTabHref.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CsMember\changeTabHref.js" />
    <None Include="wwwroot\js\CsMember\getaddress.js" />
    <None Include="wwwroot\js\CsMember\jquery.twzipcode.min.js" />
    <None Include="wwwroot\js\CsMember\Prev&amp;Next.js" />
    <None Include="wwwroot\js\CsMember\profile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Staff\" />
  </ItemGroup>

</Project>
