<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Secrets\ABC\**" />
    <Compile Remove="Secrets\NewFolder\**" />
    <Content Remove="Secrets\ABC\**" />
    <Content Remove="Secrets\NewFolder\**" />
    <EmbeddedResource Remove="Secrets\ABC\**" />
    <EmbeddedResource Remove="Secrets\NewFolder\**" />
    <None Remove="Secrets\ABC\**" />
    <None Remove="Secrets\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.1.3196" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CsMember\getaddress.js" />
    <None Include="wwwroot\js\CsMember\jquery.twzipcode.min.js" />
    <None Include="wwwroot\js\CsMember\Prev&amp;Next.js" />
    <None Include="wwwroot\js\CsMember\profile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Staff\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Secrets\Credentials\ABC\" />
  </ItemGroup>

</Project>
